# BFRES-to-FBX-Converter

./: .gitignore  .gitmodules  BFRES to FBX Converter.cpp  BFRES to FBX Converter.sln  BFRES to FBX Converter.vcxproj  BFRES to FBX Converter.vcxproj.filters  BFRES.cpp  BFRES.h  BuildDebug.bat  BuildRelease.bat  ConsoleColor.h  FBXCube.cpp  FBXCube.h  FBXWriter.cpp  FBXWriter.h  Globals.h  Math.h  MyFBXCube.cpp  Primitives.h  README.md  XmlParser.cpp  XmlParser.h  resource.h
BFRES Importer/: BFRES Importer.csproj  FMAT.cs  FMDL.cs  FTEX.cs  Program.cs
BFRES Importer/FMDL/: FMAT.cs  FMDL.cs  FSKL.cs
BFRES Importer/FSKA/: FSKA.cs
BatchProcess/: RunMe.py
TestAssets/: Dump.txt  Npc_Gerudo_Queen.Tex1.bfres  Npc_Gerudo_Queen.Tex2.bfres  Npc_Gerudo_Queen.bfres  Npc_Gerudo_Queen_Animation.bfres  TwoAnimations.fbx
src/: BFRES to FBX Converter.sln
src/BFRES Importer/: BFRES Importer.csproj
src/BFRESImporter/: BFRESImporter.csproj  Program.cs  ToolboxVertex.cs
src/BFRESImporter/FMDL/: FMAT.cs  FMDL.cs  FSKL.cs
src/BFRESImporter/FSKA/: FSKA.cs
src/FBXExporter/: FBXExporter.vcxproj  FBXExporter.vcxproj.filters
src/FBXExporter/Headers/: BFRES.h  FBXWriter.h  Globals.h  MyFBXCube.h  Primitives.h  XmlParser.h
src/FBXExporter/Source/: BFRES to FBX Converter.cpp  BFRES.cpp  FBXWriter.cpp  XmlParser.cpp
