<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BFRESImporter</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Work\BFRES-FBX\BFRES-to-FBX-Converter\Backup\BFRESImporter\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NintenTools.Bfres\src\Syroot.NintenTools.Bfres\Syroot.NintenTools.Bfres.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FirstPlugin.Plg">
      <HintPath>Lib\ToolboxLib\Plugin\FirstPlugin.Plg.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>Lib\SARCExt.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Library">
      <HintPath>Lib\ToolboxLib\Toolbox.Library.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>