
[[FMDL]]
Name: Item_Armor_115_Queen
FVTX Count: 1
FSHP Count: 1
FMAT Count: 1
Total Vertices: 3034
Shape name: Armor_115__Mt_Head_115
Bounding Center: (0.0042422637, 0.24455829, -0.0040038675)
Bounding Extent: (0.24916148, 0.29684034, 0.19140776)
Bounding Center: (0.0042422637, 0.24455829, -0.0040038675)
Bounding Extent: (0.24916148, 0.29684034, 0.19140776)
Bounding Center: (0.0042422637, 0.24184197, -0.006461568)
Bounding Extent: (0.24916148, 0.29955667, 0.18895006)
Bounding Center: (0.0042422637, 0.24184197, -0.006461568)
Bounding Extent: (0.24916148, 0.29955667, 0.18895006)
Shape Vertex Buffer Index: 0
Shape Vertex Skin Count: 0
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 0
Shape Skin Bone Indices: {}

[[FMDL]]
Name: Npc_Gerudo_Queen
FVTX Count: 7
FSHP Count: 7
FMAT Count: 7
Total Vertices: 12945
Shape name: Accs_A__Mt_Body
Bounding Center: (2.3841858E-07, -0.0054087266, -0.0045967624)
Bounding Extent: (0.32083625, 0.14208388, 0.19006261)
Bounding Center: (2.3841858E-07, -0.0054087266, -0.0045967624)
Bounding Extent: (0.32083625, 0.14208388, 0.19006261)
Bounding Center: (0.16935164, -0.0064243674, -0.0028094798)
Bounding Extent: (0.48926723, 0.14160553, 0.19000739)
Bounding Center: (0.16935164, -0.0064243674, -0.0028094798)
Bounding Extent: (0.48926723, 0.14160553, 0.19000739)
Shape Vertex Buffer Index: 0
Shape Vertex Skin Count: 4
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 0
Shape Skin Bone Indices: {2, 3, 4, 5, 6, 8, 25, 26, 27, 29, 46, 47, 80, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, }
Shape name: Body__Mt_Skin
Bounding Center: (8.940697E-08, 0.0069660954, 0)
Bounding Extent: (0.39594916, 0.1046114, 0.16344243)
Bounding Center: (8.940697E-08, 0.0069660954, 0)
Bounding Extent: (0.39594916, 0.1046114, 0.16344243)
Bounding Center: (-0.009235874, 0.0066723377, 0.005035758)
Bounding Extent: (0.38148367, 0.109264135, 0.1556811)
Bounding Center: (-0.009235874, 0.0066723377, 0.005035758)
Bounding Extent: (0.38148367, 0.109264135, 0.1556811)
Shape Vertex Buffer Index: 1
Shape Vertex Skin Count: 3
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 6
Shape Skin Bone Indices: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 76, 77, 100, 102, 103, 104, 105, 106, 107, 108, 109, }
Shape name: Crown__Mt_Crown
Bounding Center: (0.26863858, -0.019001514, 0)
Bounding Extent: (0.26953015, 0.1613735, 0.27083325)
Bounding Center: (0.26863858, -0.019001514, 0)
Bounding Extent: (0.26953015, 0.1613735, 0.27083325)
Bounding Center: (0.26864502, -0.018849984, 1.8239021E-05)
Bounding Extent: (0.26981363, 0.16163506, 0.26868585)
Bounding Center: (0.26864502, -0.018849984, 1.8239021E-05)
Bounding Extent: (0.26981363, 0.16163506, 0.26868585)
Shape Vertex Buffer Index: 2
Shape Vertex Skin Count: 1
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 1
Shape Skin Bone Indices: {47, }
Shape name: Eye_L_1__Mt_Eyeball_L
Bounding Center: (0.00038258824, -0.012331976, 0.0016087117)
Bounding Extent: (0.017234705, 0.01582183, 0.025856223)
Bounding Center: (0.00038258824, -0.012331976, 0.0016087117)
Bounding Extent: (0.017234705, 0.01582183, 0.025856223)
Bounding Center: (0.00038258824, -0.012331976, 0.0016087117)
Bounding Extent: (0.017234705, 0.01582183, 0.025856223)
Bounding Center: (0.00038258824, -0.012331976, 0.0016087117)
Bounding Extent: (0.017234705, 0.01582183, 0.025856223)
Shape Vertex Buffer Index: 3
Shape Vertex Skin Count: 1
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 2
Shape Skin Bone Indices: {59, }
Shape name: Eye_R_1__Mt_Eyeball_R
Bounding Center: (0.00038258452, -0.0121761765, -0.0016305894)
Bounding Extent: (0.017234754, 0.0159776, 0.025834333)
Bounding Center: (0.00038258452, -0.0121761765, -0.0016305894)
Bounding Extent: (0.017234754, 0.0159776, 0.025834333)
Bounding Center: (0.00038258452, -0.0121761765, -0.0016305894)
Bounding Extent: (0.017234754, 0.0159776, 0.025834333)
Bounding Center: (0.00038258452, -0.0121761765, -0.0016305894)
Bounding Extent: (0.017234754, 0.0159776, 0.025834333)
Shape Vertex Buffer Index: 4
Shape Vertex Skin Count: 1
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 3
Shape Skin Bone Indices: {60, }
Shape name: Eyelashes_L__Mt_Face
Bounding Center: (0.10053164, 0.035722353, 0)
Bounding Extent: (0.13302737, 0.10773023, 0.15861028)
Bounding Center: (0.10053164, 0.035722353, 0)
Bounding Extent: (0.13302737, 0.10773023, 0.15861028)
Bounding Center: (0.18300274, 0.03610726, -0.0006505251)
Bounding Extent: (0.2214705, 0.106583714, 0.15095463)
Bounding Center: (0.18300274, 0.03610726, -0.0006505251)
Bounding Extent: (0.2214705, 0.106583714, 0.15095463)
Shape Vertex Buffer Index: 5
Shape Vertex Skin Count: 4
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 4
Shape Skin Bone Indices: {2, 3, 46, 47, 51, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, }
Shape name: HairA__Mt_Hair
Bounding Center: (0.09487179, -0.036885656, 0)
Bounding Extent: (0.26515964, 0.19494852, 0.1539963)
Bounding Center: (0.09487179, -0.036885656, 0)
Bounding Extent: (0.26515964, 0.19494852, 0.1539963)
Bounding Center: (0.09566653, -0.04541102, 0.002198942)
Bounding Extent: (0.26026976, 0.18997371, 0.15332213)
Bounding Center: (0.09566653, -0.04541102, 0.002198942)
Bounding Extent: (0.26026976, 0.18997371, 0.15332213)
Shape Vertex Buffer Index: 6
Shape Vertex Skin Count: 4
Shape Bone Index: 0
Shape Target Attribute Count: 0
Shape Material Index: 5
Shape Skin Bone Indices: {2, 47, 48, 49, 50, 51, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, }
