<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BFRES_Importer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NintenTools.Bfres\src\Syroot.NintenTools.Bfres\Syroot.NintenTools.Bfres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\BinaryData\src\Syroot.BinaryData\bin\Debug\netstandard2.1\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\Maths\src\Syroot.Maths\bin\Debug\netstandard2.0\Syroot.Maths.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
